<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverallActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/view_beginner"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#0000FF"
        android:text="View Full Beginner Advice"
        android:textAllCaps="false"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/view_novice"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#0000FF"
        android:text="View Full Novice Advice"
        android:textAllCaps="false"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <Button
        android:id="@+id/view_intermediate"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#0000FF"
        android:text="View Full Intermediate Advice"
        android:textAllCaps="false"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <Button
        android:id="@+id/view_advanced"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#0000FF"
        android:text="View Full Advanced Advice"
        android:textAllCaps="false"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/view_elite"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#0000FF"
        android:text="View Full Elite Advice"
        android:textAllCaps="false"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <TextView
        android:id="@+id/beginnertxt2"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:background="@color/black"
        android:text="Focus on form and exercise execution in order to not risk injusry , training for strength will come later.
Train 3/4 times a week"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/novicetxt2"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:background="@color/black"
        android:text="Keep focusing on form and exercise execution, more of a strength emphasis can me made.
Still train 3/4 times a week."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/intermediatetxt2"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:background="@color/black"
        android:text="While still keeping focus on form you can now start focusing on strength work more since your form is at a good level.
Train 4/5 times a week"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/advancedtxt2"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:background="@color/black"
        android:text="Focus on strength training and also to change up your training to prevent plateaus from happening.
Train 4/5 times a week."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/elitetxt2"
        android:layout_width="280dp"
        android:layout_height="134dp"
        android:background="@color/black"
        android:text="Focus on specific lifts in order to improve them while keeping the rest at maintenance, change up your weight and rep ranges to prevent plateaus.
Train 4/5 times a week"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

</androidx.constraintlayout.widget.ConstraintLayout>