<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoviceActivity"
    android:background="@drawable/gym">

    <TextView
        android:id="@+id/novicetxt"
        android:layout_width="409dp"
        android:layout_height="430dp"
        android:background="@color/black"
        android:text="You're now at the Novice level your technique on all lifts should now be of decent standard but not expected to be fully mastered yet. Still focus on exercise execution with correct form but now with more emphasis on progressive orevload which is a term used for getting stronger overtime, This is done by lifting heavier weights even by small margins but it all counts.
At the novice stage the strength increase is still expected to be quite fast so you will progress to Intermediate once you stay consistent and keep training 3/4 times a week.
Still keep focus on compound lifts and don't neglect isolation exercises.Use a structured training program for better results e.g Full body x3 a week,Push Pull Legs Full Body(4 day split),Upper Lower Upper Lower(4 day split)"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view_workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/view_workout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#0000FF"
        android:text="View Current Workout Plan"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/new_session2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/new_session2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#0000FF"
        android:text="Create New Workout Plan"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/overall2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0000FF"
        android:text="View Workout Advice for All Levels"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>