<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plates"
    tools:context=".CalorieActivity">


    <EditText
        android:id="@+id/target_calories"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline"
        android:backgroundTint="@color/black"
        android:hint="Target Calories"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/current_calories"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_below="@id/target_calories"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline"
        android:backgroundTint="@color/black"
        android:hint="Current Calories"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/target_protein"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_below="@id/current_calories"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline"
        android:backgroundTint="@color/black"
        android:hint="Target Protein"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/current_protein"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_below="@id/target_protein"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline"
        android:backgroundTint="@color/black"
        android:hint="Current Protein"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/target_carbs"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_below="@id/current_protein"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline"
        android:backgroundTint="@color/black"
        android:hint="Target Carbs"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/current_carbs"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_below="@id/target_carbs"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline"
        android:backgroundTint="@color/black"
        android:hint="Current Carbs"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/target_fats"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_below="@id/current_carbs"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline"
        android:backgroundTint="@color/black"
        android:hint="Target Fats"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/current_fats"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_below="@id/target_fats"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline"
        android:backgroundTint="@color/black"
        android:hint="Current Fats"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/insert_calorie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/current_fats"
        android:layout_marginTop="25dp"
        android:backgroundTint="#0000FF"
        android:text="Insert Information"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/update_calorie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0000FF"
        android:text="Update Information"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/insert_calorie"/>

    <Button
        android:id="@+id/delete_calorie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0000FF"
        android:text="Delete Information"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/update_calorie"/>

    <Button
        android:id="@+id/view_calorie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0000FF"
        android:text="View Information"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/delete_calorie"/>



</RelativeLayout>